cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I256
I1
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'@b\xc5?\xf7\xbc\x12@h)\x14@\xa6\x8eH@\x1d\xf2\x82\xbe\xd8\xb5g@P\x04\xf4?\x8d\xb4%@\'\xd1\x08@\x86\x93\x8a?\xf4\xd5\xf3?r\xc1G@S\xd5\xe1>:\xf0\x18@[\x13\x0c\xbe\x9b\x927>$\xe3\x1d@_\x1e\x1b@\xa8\x1a\x8c?\xb1\x87\x80?\x8b\x0f @\x0f\x07\t@t\x14\xdf?"Q<@\xc6\x97\x0e@_b3@\x97\xeaW@\xccs\x93?\x17\xb3_@\xc4\t\x9d?#\xbc\x08@\xce\xbd!@\xc0T\xcd=S\xcc\x1c@\x9bc\x9b=\x93\xee%@\xc9\x86W@\xf8\xbb/@\xbc\x07\x81>Z;\xbc>\xc6{\x1b@\xb7\xd4\xce?\xbc\xad-@\xeaf\xb4?\xb1\xfe\r@\xd8\x9d\x16@\xc0\x06\x10@{\xf5\xbc?s\x94\x81?\xdf!\xea?AW\xf6=\xf1rc?\\\x15\x8e?\x08<\x8a?\x99\xe1O?._\x19@\xf5\x15,@u\nT@[9\xb5?\xd9<{@\x86\xddh>\xf3\x9fS?\xbc\x00\x08@\x14@\xf6?\x82TQ?\xb2o\x17@b\x9d\x00?\xdf\xdcS@E\x9a\xf4?x\xc8[@\xe79\x9e?\xae+\x93?&\x8e\x87@\x16\xc2W@\xc2z1\xbe\xdfh9@\xab\x01\x9d?\xee\xce\x02@\xc0\xf3\xb0?\xd2\x96*@\xa7\xd1V?\xab%0@\x96\xd5\xb5?U\xa4\x1e@\n\x90?@;o\x0f@\xff\x83\xb9?\xf2[\x96?(\x84\xab?\xa0q\x92@/M%@\xaf\x06C@\xef-3@\x860+@v\xd9#@\xb2\xf2\xf8?\xb1D\xa5?\xa6\xb7\xb6?\x8e\xef\xb7?\xae\xbdd?\xfd\x98~?,\xde%@\x87\xf6\x8c?\xc4\xfb\xcf>$\x998@\xa3\xfc\xde?!\x91\xcf?\xd0N\x1a@\x02\xbb\xdb?\xbd5\x11@\xd6U\xa1?\xc0@\x8a@>#\xf1?\x93\x17\x1f@k\xd0\x82@\xa3\x0b\xd1>\x87\xb6\xb0?\x95Pl@\xa9\\\x06@\xcd\xc5\xbf?!\xfc\xfa?\x1e\xba\x88?\xdbB\x12@8\x8cB@\x03?A@\xf5\x10\x17@\x15%K@\x90\xaa\x82?\x97%\x1b@vl\x9e@r\xb2u@/\xd7\x18@\x8a%\x02@T\n+@\xc5\xe3\xef?=\xfd\xbc?,\x9f+@)\xa7\x15@}\x05@@\x06\xba\xb5@{J+@\xcb5\x1b@%7\x8e@\xf5a\xfc?\x1e)\xcd?\xad\xb1+@\xd4B\x18@\x83\xe3\x1d@4\x94A@R\xceo@\xf8\xab{@ 8\x83@j\x0bK@\x10\xe8X@\xa0:\x8c?\x189*@\xeb\x98\x16@\\\xb2\x87@odT@\xe9K\x82@o\x05g@\xd8_$@]\xe7\x90@\xfd\x19E@\xbekZ@\xb2(1@\xaeH\xfb?8\xd4*@\xe2;v@c\xa3]@,\xa4(@\xb7\xb2\x1c@\'\x15\xd4?v\xeb\x93@R\x18M@\x17\xca\x7f@a&\x84@\xa0\xfbe@bdm@\x94p?@\xa5\x1c\x9b@\xa3n\x10@9\xb7\xbf?\xa1h,@\xb0\x97>@Dz @e\x08T@\xe790@\xec\xf3$@\x84\xc2,@\xa8\xc8G@CI"@\xc81\x1c@u\xd42@$\t\x82@\x9c\xe3Q@\x85\xf4O@\xc5\xc0\x9f@\xe6\xffO@\x03m\xbe@\xe0\xba*@38|@O\xa3\x1f@\x8e\xcfO@\xd3\xe3\xde?Mz\x81@\x83\xc6\xfd?"\xe6\x1f@\x19Fg@\x84|l@\xfe\x8a[@\xb3\xc9L@\x16\x84q@\x82ct@\x92+5@~\x94K@\x0b\xdbU@\x84\x0c5@jRE@9E@@"\xe2\xae@~>"@\xe5RR@\xbe\xf3A@\xac)\x91@\xe1\xadN@l\x8a\xd9?g\x9cY@\x853\x1c@_\x99\xeb?\xeb*\xa0?\xb8F\xb9?SPR@">x@\x96u @\xa0@O@\x82\x00`@p- @"8r@c\xd8B@`a\x98\xbeR\xe62@\x8d8\xbf?\xa2PS@\xe6&\xc1?\xca\xbf`@\xefj2@\xf2\xaaK@\xab\xbe\xbc@\xef_k@3\xe7L@\x1f\t\x0f@t\xda\x87@&:F@1)\x83@\x0c\xb72@'
tb.