cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I64
I1
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc7\xa4Z@\x8f\xfb\r?\xb9,1@\xf1\xcb\xc5?\x8aO<@-\xe8K@~\xa5T?\xe3\x91\'@\xc7[\xa2?vPu?\x95/\x11@<\xaf\xa4>\xc6U\x87@\x95\xcf\x02@\xee\x074@M\x13\xd5?8:5@<\x86%\xbeXf\xb3?\x10}\xd9\xbeEw\xd3?\xeaU\xe9?\xeb\x9d*@\x0b\x845@\xf1vV@\x150 @\x03\xd3\xe2?\xcf\x9cN@\x03\xb3\x04@\x96\x06\xd1<\x01\x9e7\xbe\xb2\x9e\x07?\xe2nM@\xef\xa2B?DC\x87@\xcd\xbf6@\xde\xfb*@\x9eYQ?\xa1I\x82@\xc5\xa3V@[@\x8c@\xf2\x931@7{\xeb?o2+@\x88|\xf1?\xec<\xab?0\xfa\xdd?\\\xc0\x0e@\x99O\x06@\xed\xe3A@\xddF3@\xc1\xaa4@P\xdd\xc9?\xab\x87`@\xd0\xd4j@\xce\x191@(J\xec? \xd4o@)\x94P@\x16z\xdf?\xfc\x0c\x8b@\xaf;D@\xe5\x07"@\xf98y@'
tb.